# generated at 2017-10-09T15:52:28.925767 from 'spikeekips@bos.local' # LOG_FILE_PATH="/node/log"
BUCKET_DIR_PATH="buckets"
# BUCKET_DIR_PATH="/node/buckets"
DATABASE="sqlite3://stellar2.db"
# DATABASE="postgresql://dbname=n0 user=bos password=bos host=postgresql port=5432"
HTTP_PORT=11626
PEER_PORT=11625
PUBLIC_HTTP_PORT=true
COMMANDS=["ll?level=debug&partition=Herder"]
PREFERRED_UPGRADE_DATETIME=2017-03-01T00:00:00Z
NETWORK_PASSPHRASE="Test BOS Token Network ; local.test; September 2017"
PREFERRED_PEERS=[]
PREFERRED_PEER_KEYS=[]
PREFERRED_PEERS_ONLY=false
MINIMUM_IDLE_PERCENT=0
NODE_SEED="SDE3Z2EOR5YYIUFEZ4KMK3OHWCQQMHESAI73G7E6P3IBBYL3EPKPLJQK self"
NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
#MANUAL_CLOSE=false
#ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
#ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=false
#ARTIFICIALLY_SET_CLOSE_TIME_FOR_TESTING=0
#ALLOW_LOCALHOST_FOR_TESTING=false


CATCHUP_COMPLETE=true
FAILURE_SAFETY=0
HTTP_MAX_CLIENT=9280
MAX_CONCURRENT_SUBPROCESSES=900
TARGET_PEER_CONNECTIONS=10240
MAX_PEER_CONNECTIONS=10240
DESIRED_BASE_FEE=10000
BALANCE=50000000000000000
BASE_FEE=10000
BASE_RESERVE=5000
MAX_TX_SET_SIZE=1000
COMMON_BUDGET_ACCOUNT_ID="GBLYZ6XVRM5B5G7DJLE3YF2SGA5JUI3KQ554MKGN4SEOGCYU6A3XUROY"
COMMON_BUDGET_INFLATION_MIN_BALANCE=10000000000
COMMON_BUDGET_INFLATION_MAX_ACCOUNTS=3000

COMMON_BUDGET_INFLATION_EXCLUDED_ACCOUNTS=[
"GBZFNJQIYN7JBKEQX7QTAUH6XBJHDL2ATQJDA26NNWXIHVLY4VL7Z5WK",
"GBLYZ6XVRM5B5G7DJLE3YF2SGA5JUI3KQ554MKGN4SEOGCYU6A3XUROY"
]

[HISTORY.local]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"

# [HISTORY.default]
# get="cp /node/history/vs/{0} {1}"
# put="cp {0} /node/history/vs/{1}"
# mkdir="mkdir -p /node/history/vs/{0}"

[QUORUM_SET]
VALIDATORS=["$self"]
